local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "1+ Jump Every Second", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

_G.AutoWin = true -- the variable 
_G.AutoRebirth = true
_G.AutoHatch = true
_G.Egg = true
_G.teleportEgg = true
_G.AutoEquipBest = true
_G.antiafk = true
_G.lowgfx = true


-- Functions

function lowgfx()
	for _, v in pairs(game:GetService("Workspace"):GetDescendants()) do
		if v:IsA("BasePart") and not v.Parent:FindFirstChild("Humanoid") then
			v.Material = Enum.Material.SmoothPlastic
			if v:IsA("Texture") then
				v:Destroy()
			end
		end
	end
end

function antiafk()
	local bb = game:service'VirtualUser'
	while _G.antiafk == true do
		OrionLib:MakeNotification({
            Name = "Anti-AFK",
            Content = "Enable",
            Image = "rbxassetid://4483345998",
            Time = 3.2
        })
		
  
	game:service'Players'.LocalPlayer.Idled:connect(function()
		bb:CaptureController()bb:ClickButton2(Vector2.new())
		 
	end)
	wait(420)
	end
end

function AutoEquipBest()
	while _G.AutoEquipBest == true do
		game:GetService("ReplicatedStorage").RemoteEvents.PetActionRequest:InvokeServer("EquipBest",{["Pets"] = {316071,360748,507109,432033}})
		wait(1.5)
	end
end

function teleportEgg()
		if _G.Egg == "Noob" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.629241943359375, 0.44275182485580444, -98.40385437011719) end
		if _G.Egg == "Starter" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-31.642894744873047, 0.44275182485580444, -97.67359924316406) end
		if _G.Egg == "Rare" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.3105583190918, 0.44275182485580444, -97.19914245605469) end
		if _G.Egg == "Pro" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2036.2725830078125, 0.44275182485580444, -97.2998046875) end
		if _G.Egg == "Epic" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4036.83544921875, 0.44275182485580444, -98.62098693847656) end
		if _G.Egg == "Legendary" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6036.22265625, 0.44275182485580444, -98.37561798095703) end
		if _G.Egg == "Mythical" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8036.54931640625, 0.44275182485580444, -98.5217514038086) end
		if _G.Egg == "Goldy" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10253.2255859375, 0.44275182485580444, -96.97695922851562) end
		if _G.Egg == "Dark" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12301.0625, 0.44275182485580444, -96.46475982666016) end
		if _G.Egg == "Void" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(14349.728515625, 0.14999909698963165, -95.91461181640625) end
		if _G.Egg == "Desert" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(16397.296875, 0.48457396030426025, -96.91791534423828) end
	end


function AutoHatch()
    while _G.AutoHatch == true do
local args = {
    [1] = _G.Egg,
    [2] = "Single"
}

game:GetService("ReplicatedStorage").RemoteEvents.EggOpened:InvokeServer(unpack(args))
wait()
    end
end


function AutoRebirth()
while _G.AutoRebirth == true do
	game:GetService("ReplicatedStorage").RebirthEvent:FireServer()
	wait(.3)
end
end

function AutoWin()
while _G.AutoWin == true do
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(16410.6015625, 82357.90625, 267.6266174316406)
    wait(.4)
end
end

-- Tabs and stuff

local Win = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section = Win:AddSection({
    Name = "AutoWin"
})

Win:AddToggle({
    Name = "AutoWin",
    Default = false,
    Callback = function(Value)
        _G.AutoWin = Value
        AutoWin()
end
})

local Section = Win:AddSection({
	Name = "AutoRebirth"
})

Win:AddToggle({
    Name = "AutoRebirth",
    Default = false,
    Callback = function(Value)
        _G.AutoRebirth = Value
        AutoRebirth()
    end
})

local Eggs = Window:MakeTab({
	Name = "Eggs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Eggs:AddSection({
	Name = "Egg"
})

Eggs:AddDropdown({
	Name = "Choose Egg",
	Default = "Noob Egg",
	Options = {"Noob", "Starter", "Rare", "Pro", "Epic", "Legendary", "Mythical", "Godly", "Dark", "Void", "Desert"},
	Callback = function(Value)
	_G.Egg = Value
	end    
})

Eggs:AddToggle({
	Name = "AutoHatch",
	Default = false,
	Callback = function(Value)
		_G.AutoHatch = Value
		AutoHatch()
	end    
})

Eggs:AddButton({
	Name = "Teleport to selected egg",
	Callback = function()
		teleportEgg()
	end
})

local Other = Window:MakeTab({
	Name = "Other",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Other:AddSection({
	Name = "AutoEquipBest"
})

Other:AddToggle({
	Name = "AutoEquipBest",
	Default = false,
	Callback = function(Value)
		_G.AutoEquipBest = Value
		AutoEquipBest()
	end    
})

Other:AddLabel("AutoEquip works it just doesent show in game")

local Section = Other:AddSection({
	Name = "AntiAfk"
})

Other:AddButton({
	Name = "AntiAfk",
	Callback = function()
		_G.antiafk = true
		antiafk()
  	end    
})

local Section = Other:AddSection({
	Name = "Low gfx"
})

Other:AddButton({
	Name = "Low gfx",
	Callback = function()
		_G.lowgfx = true
		lowgfx()
  	end    
})

local Info = Window:MakeTab({
	Name = "Info",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Info:AddSection({
	Name = "Made by"
})

Info:AddLabel("Made by JAKSKJ#6711")

Info:AddButton({
	Name = "Copy Discord",
	Callback = function()
		setclipboard("JAKSKJ#6711")
  	end    
})


OrionLib:Init()

task.wait(1) 
